<Project Sdk="Microsoft.NET.Sdk">
<!--dotnet pack -c release-->
<!-- dotnet nuget push  BlazorExtensions -k keyhere  -s https://api.nuget.org/v3/index.json -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Flores Eken</Authors>
    <Description>Usefull methods for working with blazor</Description>
    <PackageProjectUrl>http://github.com/floreseken/BlazorExtensions</PackageProjectUrl>
    <RepositoryUrl>http://github.com/floreseken/BlazorExtensions</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.0" />
  </ItemGroup>

</Project>
